#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 09 18:37:39 CEST 2019
maven-metadata-bebel.local.xml.lastUpdated=1554827859863
maven-metadata-bebel.local.xml.error=
