#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 12 14:49:04 CEST 2019
maven-metadata-bebel.local.xml.lastUpdated=1555073344466
maven-metadata-bebel.local.xml.error=
